<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one{
            background-color: deeppink;
            background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000);
            background-position: center center;
            background-size: cover;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            color: #fff;
            margin: 20px;
        }
        .section-two{
            background: cadetblue;
            background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000);
            background-position: center center;
            background-size: cover;
            color: #ffff;
            width: 200px;
            height: 50px;
            border: 5px solid;
            border-top-color: blue;
            border-left-color: red;
            border-right-color: yellow;
            border-bottom-color: green;
            padding: 15px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </section>
    <section class="section-two">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</section>
</body>
</html>