<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX aula</title>
    <style>
        body{
            background-image:url(https://assets.nflxext.com/ffe/siteui/vlv3/a1543997-c1fd-4946-92d3-b0a3648b92c7/7f8652fa-3c4e-4bf0-bb49-2424b686e1f0/BR-pt-20220808-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
            
        }
        * {
            padding: 0;
            padding: 0;
        }
        #heading {
            display: flex;
            background-color: rgba(0, 0, 0, 0.521) ;
            justify-content: space-between;
        }
        #heading .h1 a{
            margin-left: 45px;
            padding-top: 5px;
            font-size: 35px;
            text-transform: uppercase;
            color: #e50914;
            text-decoration: none;
            font-family: sans-serif;
            
        }
        #heading .h2 a{
            
            margin-right: 70px;
            margin-top: 40px;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            box-sizing: border-box ;
        }
        #centro {
            background-color: rgba(3, 3, 3, 0.349);
            color: #ffffff;
            padding: 75px 0;
            position: relative;
            text-align: center;
            width: 100%;
            z-index: 1;
        }
        #titulo-h{
            font-size: 45px;
        }
        
    </style>
</head>
<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">netflix</a>
        </h1>
        <h2 class="h2">
            <a style="color: white;" href="#">Entrar</a>
        </h2>
       
    </header>
    <div id="centro">
    <h1 id="titulo-h">Filmes, séries e muito mais. <br> Sem limites.<br>  </h1
        >
    <h2 id="primeira-linha">Assista onde quiser. Cancele quando quiser.</h2> <br>
    <h3 id="segunda-linda">Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
    <p>
        <input type="text" name="email" id="email" placeholder="Email" maxlength="5" minlength="5" >
    </p>
    
        
    </div> </h3>
</div>
</body>
</html>